@use '../../../base/colors';
@use '../../../base/typography';

.contact-section {
    height: calc(100vh - 70px);
    // margin-top: 250px;
    padding: 2.5% 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    background-color: colors.$background-section-color;
    color: colors.$text-light-color;

    h1 {
        text-align: left;
    }

    img {
        width: 100%;
    }

    .social {
        // font-family: typography.$headings-font;
        // font-size: 25px;
        // color: colors.$text-light-color;
        line-height: 1;

        a:not(:last-child) {
            margin-right: 5px;
        }
    }
    .info {
        font-weight: 600;

        a {
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-weight: 400;
            color: colors.$text-light-color;
            text-decoration: underline;

            svg {
                margin-right: 10px;
            }
        }
    }
}

.contact-cards {
    padding-top: 40px;
    // background-image: linear-gradient(rgb(140, 140, 140), #18212a);
    background-image: radial-gradient(#d2d2d2, #4f6173);
}

.contact-sponsor {
    width: 550px;
    margin: 0 auto;
    padding: 10px 0 25px 0;
    background-color: colors.$background-section-color;
    border-radius: 10px;

    h3 {
        width: auto;
        margin: 0;
        padding-bottom: 10px;
        font-size: 2rem;
        text-align: center;
    }

    &-content {
        width: auto;
        display: flex;
        justify-content: center;
        gap: 20px;
        img {
            width: 180px;
            height: 180px;
            border-radius: 5px;
        }
        p {
            text-align: center;
            a {
                color: colors.$text-highlight-color;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
}

.contact-social-embeds {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 50px 0;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .contact-section {
        padding: 10% 10%;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 10px;

        img {
            display: none;
        }

        .section-right {
            text-align: center;
            .social {
                margin-bottom: 40px;
            }
            .info {
                text-align: center;
                a {
                    justify-content: center;
                }
            }
        }
    }
    .contact-sponsor {
        width: 90%;

        &-content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .contact-social-embeds {
        flex-wrap: wrap;
    }
}
