@use '../../../base/colors';
@use '../../../base/mixins';

.publications-container {
    // min-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 11fr;
    background-color: colors.$background-section-color;
    min-height: 80vh;

    h1 {
        font-size: 20px;
    }

    .publicactions-aside {
        // max-height: calc(100vh - 70px + 250px);
        max-height: calc(100vh - 70px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 75px 10% 50px 10%;

        .card {
            width: 100%;
            max-width: 240px;
            // min-height: 350px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 27px 20px 27px;
            margin-bottom: 10%;
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            // box-shadow: 0px 0px 10px 5px rgba(35, 24, 82, 0.05);

            span {
                font-size: 20px;
            }

            a {
                width: 100%;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #9ea3b0;
                color: white;
                border-radius: 5px;
                box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);

                &:hover {
                    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
                }
            }
        }

        @include mixins.scroll-bar;
    }

    .publications-view {
        padding: 25px 5% 25px 5%;
        background-color: colors.$background-light-color;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 5px;

            span:nth-child(1) {
                color: colors.$text-highlight-color;
                font-size: 20px;
                font-weight: 600;
            }

            a {
                font-size: 12px;
                text-decoration: underline;
                color: colors.$text-highlight-color;
            }
        }

        .pdfobject-container {
            height: calc(100vh - 150px);
        }

        .embed-pdf {
            display: none;
        }

        .info {
            min-height: 240px;
            display: flex;
            align-items: flex-start;
            padding: 25px 15px;

            .about {
                min-width: 140px;
                text-align: center;
                color: colors.$text-highlight-color;

                span {
                    font-size: 25px;
                    font-weight: 600;
                }
            }

            .description {
                padding-left: 15px;

                p {
                    margin-top: 0;
                }
            }
        }
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .publications-container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;

        h1 {
            position: absolute;
            width: 100%;
            height: 110px;
            top: 0px;
            left: 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 10px;
            background-color: colors.$background-light-color;
        }

        .publicactions-aside {
            height: 250px;
            padding: 65px 10px 5px 10px;
            flex-direction: row;

            .card {
                max-height: 160px;
                margin-bottom: 0;
                margin-right: 10px;
                padding: 10px 0px 0px 0px;
                font-size: 10px;

                span {
                    margin: 0 8px;
                    font-size: 15px;
                    font-weight: 600;
                }

                img {
                    margin: 0 8px;
                    max-width: 80px;
                }

                a {
                    width: 100%;
                    height: 25px;
                    border-radius: 0px;
                }
            }
        }

        .publications-view {
            .pdfobject-container {
                display: none;
            }

            .embed-pdf {
                display: block;
            }

            .info {
                min-height: 240px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .about {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .description {
                    padding-left: 0;

                    p {
                        margin-top: 0;
                        text-align: justify;
                    }
                }
            }
        }
    }
}
